@font-face 
  font-family: 'Crimson Pro'
  src: url('../fonts/CrimsonPro/static/CrimsonPro-Black.ttf') format('truetype')
  font-weight: 900
  font-style: normal

@font-face 
  font-family: 'Crimson Pro'
  src: url('../fonts/CrimsonPro/static/CrimsonPro-BlackItalic.ttf') format('truetype')
  font-weight: 900
  font-style: italic

@font-face 
  font-family: 'Crimson Pro'
  src: url('../fonts/CrimsonPro/static/CrimsonPro-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face 
  font-family: 'Crimson Pro'
  src: url('../fonts/CrimsonPro/static/CrimsonPro-BoldItalic.ttf') format('truetype')
  font-weight: bold
  font-style: italic

@font-face 
  font-family: 'Crimson Pro'
  src: url('../fonts/CrimsonPro/static/CrimsonPro-ExtraBold.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face 
  font-family: 'Crimson Pro'
  src: url('../fonts/CrimsonPro/static/CrimsonPro-ExtraBoldItalic.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face 
  font-family: 'Crimson Pro'
  src: url('../fonts/CrimsonPro/static/CrimsonPro-ExtraLight.ttf') format('truetype')
  font-weight: 200
  font-style: normal

@font-face 
  font-family: 'Crimson Pro'
  src: url('../fonts/CrimsonPro/static/CrimsonPro-ExtraLightItalic.ttf') format('truetype')
  font-weight: 200
  font-style: italic

@font-face 
  font-family: 'Crimson Pro'
  src: url('../fonts/CrimsonPro/static/CrimsonPro-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face 
  font-family: 'Crimson Pro'
  src: url('../fonts/CrimsonPro/static/CrimsonPro-LightItalic.ttf') format('truetype')
  font-weight: 300
  font-style: italic

@font-face 
  font-family: 'Crimson Pro'
  src: url('../fonts/CrimsonPro/static/CrimsonPro-Italic.ttf') format('truetype')
  font-weight: 300
  font-style: italic

@font-face 
  font-family: 'Crimson Pro'
  src: url('../fonts/CrimsonPro/static/CrimsonPro-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face 
  font-family: 'Crimson Pro'
  src: url('../fonts/CrimsonPro/static/CrimsonPro-MediumItalic.ttf') format('truetype')
  font-weight: 500
  font-style: italic

@font-face 
  font-family: 'Crimson Pro'
  src: url('../fonts/CrimsonPro/static/CrimsonPro-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Crimson Pro'
  src: url('../fonts/CrimsonPro/static/CrimsonPro-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face 
  font-family: 'Crimson Pro'
  src: url('../fonts/CrimsonPro/static/CrimsonPro-SemiBoldItalic.ttf') format('truetype')
  font-weight: 600
  font-style: italic

@font-face 
  font-family: 'Crimson Pro'
  src: url('../fonts/CrimsonPro/CrimsonPro-VariableFont_wght.ttf') format('truetype')
  font-style: normal

@font-face 
  font-family: 'Crimson Pro'
  src: url('../fonts/CrimsonPro/CrimsonPro-Italic-VariableFont_wght.ttf') format('truetype')
  font-style: italic