@font-face 
  font-family: 'Lora'
  src: url('../fonts/Lora/static/Lora-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face 
  font-family: 'Lora'
  src: url('../fonts/Lora/static/Lora-BoldItalic.ttf') format('truetype')
  font-weight: bold
  font-style: italic

@font-face 
  font-family: 'Lora'
  src: url('../fonts/Lora/static/Lora-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face 
  font-family: 'Lora'
  src: url('../fonts/Lora/static/Lora-MediumItlaic.ttf') format('truetype')
  font-weight: 500
  font-style: italic

@font-face 
  font-family: 'Lora'
  src: url('../fonts/Lora/static/Lora-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Lora'
  src: url('../fonts/Lora/static/Lora-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face 
  font-family: 'Lora'
  src: url('../fonts/Lora/static/Lora-SemiBoldItalic.ttf') format('truetype')
  font-weight: 600
  font-style: italic

@font-face 
  font-family: 'Lora'
  src: url('../fonts/Lora/static/Lora-VariableFont_wght.ttf') format('truetype')
  font-weight: 100
  font-style: normal

@font-face 
  font-family: 'Lora'
  src: url('../fonts/Lora/static/Lora-Italic-VariableFont_wght.ttf') format('truetype')
  font-weight: 100
  font-style: italic